<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible">
  <title>City page</title>
  <link rel="shortcut icon" href="https://misteram.com.ua/favicon.ico" type="image/png">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="content-box">
    <header>
      <nav class="dark-header">
        <div class="dark-header__text">
          <span>Заказ и доставка еды в</span>
        </div>
        <div class="dark-header__dropdown">
          <div class="dark-header__current-city">
            <span class="js-btn-dropdown">Чернигов</span>
            <ul class="dark-header__dropdown-items js-dropdown-cities">
              <li><a href='#'>City 1</a></li>
              <li><a href='#'>City 2</a></li>
              <li><a href='#'>City 3</a></li>
              <li><a href='#'>City 4</a></li>
              <li><a href='#'>City 5</a></li>
              <li><a href='#'>Подключить город</a></li>
            </ul>
          </div>

        </div>
        <div class="dark-header__dropdown">
          <div class="dark-header__account">
            <span class="js-btn-dropdown">Мой кабинет</span>
            <ul class="dark-header__dropdown-items  js-dropdown-acc">
                <li><a href="#">Войти</a></li>
                <li><a href="#">Регистрация</a></li>
              </ul>
          </div>         
        </div>
      </nav>

      <div class="row header">
        <div class="col-lg-3 header__first-line">
          <div class="header__burger js-burger">

          </div>
          <div class="header__logo">
            <a href="https://misteram.com.ua" class="logo-box">
              <img src="assets/img/logo.svg" alt="Logo" class="logo-box__img">
              <p class="logo-box__name">Mister.Am</p>
            </a>
          </div>
          <div class="search-form-box">
            <div class="search-form">
              <input type="text" placeholder="Введите название" class="search-form__input">
              <button type="submit" class="search-form__btn js-search-btn">
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 order-md-2 header__support">
          <div class="support">
            <a href="tel:(093) 1-500-700" class="support__item support__item--1">(093) 1-500-700</a>
          </div>
          <div class="support">
            <p class="support__item support__item--2">
              <span>ОНЛАЙН-ЧАТ</span>
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg order-md-1 header__menu">
          <ul class="menu">
            <li class="menu__item menu__item--active"><a href="#">Заведения</a></li>
            <li class="menu__item"><a href="#">Акции<span class="week-dish">Блюдо недели</span></a></li>
          </ul>
          <!-- for full width-->
          <div class="search-form-box-2">
            <div class="search-form">
              <input type="text" placeholder="Введите название" class="search-form__input">
              <button type="submit" class="search-form__btn"></button>
            </div>
          </div>
        </div>
      </div>

    </header>
  </div>
</body>

<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="js/components/header.js"></script>
<script src="js/components/search-form.js"></script>

</html>