<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible">
  <title>restraunt page</title>
  <link rel="shortcut icon" href="https://misteram.com.ua/favicon.ico" type="image/png">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="content-box">
    <header>
      <nav class="dark-header">
        <div class="dark-header__text">
          <span>Заказ и доставка еды в</span>
        </div>
        <div class="dark-header__dropdown">
          <div class="dark-header__current-city">
            <span class="js-btn-dropdown">Чернигов</span>
            <ul class="dark-header__dropdown-items js-dropdown-cities">
              <li><a href='#'>City 1</a></li>
              <li><a href='#'>City 2</a></li>
              <li><a href='#'>City 3</a></li>
              <li><a href='#'>City 4</a></li>
              <li><a href='#'>City 5</a></li>
              <li><a href='#'>Подключить город</a></li>
            </ul>
          </div>

        </div>
        <div class="dark-header__dropdown">
          <div class="dark-header__account">
            <span class="js-btn-dropdown">Мой кабинет</span>
            <ul class="dark-header__dropdown-items  js-dropdown-acc">
              <li><a href="#">Войти</a></li>
              <li><a href="#">Регистрация</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="row header js-header">
        <div class="col-lg-3 header__first-line">
          <div class="header__burger js-burger">

          </div>
          <div class="header__logo">
            <a href="https://misteram.com.ua" class="logo-box">
              <img src="assets/img/logo.svg" alt="Logo" class="logo-box__img">
            </a>
          </div>
          <p class="header__restraunt-name">Restraunt</p>
          <div class="search-form-box">
            <div class="search-form">
              <input type="text" placeholder="Введите название" class="search-form__input">
              <button type="submit" class="search-form__btn js-search-btn">
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 order-md-2 header__support">
          <div class="support">
            <a href="tel:(093) 1-500-700" class="support__item support__item--1">(093) 1-500-700</a>
          </div>
          <div class="support">
            <p class="support__item support__item--2">
              <span>ОНЛАЙН-ЧАТ</span>
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg order-md-1 header__menu">
          <ul class="menu">
            <li class="menu__item menu__item--active"><a href="#">Заведения</a></li>
            <li class="menu__item"><a href="#">Акции</a></li>
            <li class="menu__item"><a href="#">Инфо</a></li>
          </ul>
          <!-- for full width-->
          <div class="search-form-box-2">
            <div class="search-form">
              <input type="text" placeholder="Введите название" class="search-form__input">
              <button type="submit" class="search-form__btn"></button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-------main content section--------->
    <main>
      <div class="sidebar">
        <div class="rest-box">
          <div class="rest-box__left">
            <div class="rest-box__rating">
              <p>пиццерия</p>
              <div class="rest-box__stars">
                <img width="13" height="13" src="https://misteram.com.ua/images/svg/green-star.svg">
                <img width="13" height="13" src="https://misteram.com.ua/images/svg/green-star.svg">
                <img width="13" height="13" src="https://misteram.com.ua/images/svg/green-star.svg">
                <img width="13" height="13" src="https://misteram.com.ua/images/svg/green-star.svg">
                <img width="13" height="13" src="https://misteram.com.ua/images/svg/grey-star.svg">
              </div>
            </div>
            <div class="rest-box__img-wrap">
              <img src="https://s3.eu-central-1.amazonaws.com/misteram-public/87de1d1c2d3ab88feb4e630328846b69-400x0.png"
                alt="Пиццерия" class="rest-box__img">
            </div>
          </div>
          <div class="rest-box__right">
            <div class="rest-box__info rest-box__info--time">
              <p>11:00 - 21:00</p>
              <div class="questionmark"></div>

            </div>
            <div class="rest-box__info rest-box__info--delivery">
              <p>Доставка - 45 грн.</p>
              <div class="questionmark"></div>
            </div>
          </div>

        </div>
        <div class="dropdown-menu js-dm">
          <h3 class="dropdown-menu__item dropdown-menu__item--header js-dm-header">
            <a href="#" class="dropdown-menu__link">
              Header menu
            </a>
          </h3>

          <ul class="dropdown-menu__items js-dm-content">
            <li class="dropdown-menu__item">
              <a href="#" class="dropdown-menu__link">
                Menu item 1
              </a>
            </li>
            <li class="dropdown-menu__item">
              <a href="#" class="dropdown-menu__link">
                Menu item 2
              </a>
            </li>
            <li class="dropdown-menu__item">
              <a href="#" class="dropdown-menu__link">
                Menu item 3
              </a>
            </li>
            <li class="dropdown-menu__item">
              <a href="#" class="dropdown-menu__link">
                Menu item 4
              </a>
            </li>
            <li class="dropdown-menu__item">
              <a href="#" class="dropdown-menu__link">
                Menu item 5
              </a>
            </li>
            <li class="dropdown-menu__item">
              <a href="#" class="dropdown-menu__link">
                Menu item 6
              </a>
            </li>
          </ul>

        </div>
      </div>
      <div class="cards">
        <h3 class="header-category">
          Популярные блюда
        </h3>
        <div class="row cards-wraper">
          <div class="col-md-6 col-xl-4 dish-wrap">
            <figure class="dish-card">
              <div class="dish-card__img-box">
                <div class="dish-card__extra-info">
                  <p>#Острое</p>
                </div>
                <img src="assets/img/434cdd650581c0d8c13125f8a1a72e67-400x0.png.jpg" alt="burger" class="dish-card__img">
                <div class="dish-card__discount">
                  <p>Блюдо недели! Акция!</p>
                </div>
              </div>
              <figcaption class="dish-card__name"><span>Chicken burger</span></figcaption>
              <div class="dish-card__info">
                <span class="dish-card__weight">
                  240/150 g
                </span>
                <span class="dish-card__price">
                  70 hrn
                </span>
                <div class="add-item dish-card__plus">

                </div>
              </div>
            </figure>
          </div>
          <div class="col-md-6 col-xl-4 dish-wrap">
            <figure class="dish-card">
              <div class="dish-card__img-box">
                <div class="dish-card__extra-info">
                  <p>#Острое</p>
                </div>
                <img src="assets/img/434cdd650581c0d8c13125f8a1a72e67-400x0.png.jpg" alt="burger" class="dish-card__img">
                <div class="dish-card__discount">
                  <p>Блюдо недели! Акция!</p>
                </div>
              </div>
              <figcaption class="dish-card__name"><span>Chicken burger</span></figcaption>
              <div class="dish-card__info">
                <span class="dish-card__weight">
                  240/150 g
                </span>
                <span class="dish-card__price">
                  70 hrn
                </span>
                <div class="add-item dish-card__plus">

                </div>
              </div>
            </figure>
          </div>
          <div class="col-md-6 col-xl-4 dish-wrap">
            <figure class="dish-card">
              <div class="dish-card__img-box">
                
                <img src="assets/img/434cdd650581c0d8c13125f8a1a72e67-400x0.png.jpg" alt="burger" class="dish-card__img">
                
              </div>
              <figcaption class="dish-card__name"><span>Chicken burger</span></figcaption>
              <div class="dish-card__info">
                <span class="dish-card__weight">
                  240/150 g
                </span>
                <span class="dish-card__price">
                  70 hrn
                </span>
                <div class="add-item dish-card__plus">

                </div>
              </div>
            </figure>
          </div>
          <div class="col-md-6 col-xl-4 dish-wrap">
            <figure class="dish-card">
              <div class="dish-card__img-box">
                
                <img src="assets/img/434cdd650581c0d8c13125f8a1a72e67-400x0.png.jpg" alt="burger" class="dish-card__img">
                
              </div>
              <figcaption class="dish-card__name"><span>Chicken burger</span></figcaption>
              <div class="dish-card__info">
                <span class="dish-card__weight">
                  240/150 g
                </span>
                <span class="dish-card__price">
                  70 hrn
                </span>
                <div class="add-item dish-card__plus">

                </div>
              </div>
            </figure>
          </div>
          <div class="col-md-6 col-xl-4 dish-wrap">
            <figure class="dish-card">
              <div class="dish-card__img-box">
                <div class="dish-card__extra-info">
                  <p>#текстбольшой</p>
                </div>
                <img src="assets/img/434cdd650581c0d8c13125f8a1a72e67-400x0.png.jpg" alt="burger" class="dish-card__img">
                <div class="dish-card__discount">
                  <p>Блюдо недели! Акция!</p>
                </div>
              </div>
              <figcaption class="dish-card__name"><span>Chicken burger</span></figcaption>
              <div class="dish-card__info">
                <span class="dish-card__weight">
                  240/150 g
                </span>
                <span class="dish-card__price">
                  70 hrn
                </span>
                <div class="add-item dish-card__plus">

                </div>
              </div>
            </figure>
          </div>
          <div class="col-md-6 col-xl-4 dish-wrap">
            <figure class="dish-card">
              <div class="dish-card__img-box">
                <div class="dish-card__extra-info">
                  <p>#НЕОстрое</p>
                </div>
                <img src="assets/img/434cdd650581c0d8c13125f8a1a72e67-400x0.png.jpg" alt="burger" class="dish-card__img">              
              </div>
              <figcaption class="dish-card__name"><span>Chicken burger</span></figcaption>
              <div class="dish-card__info">
                <span class="dish-card__weight">
                  240/150 g
                </span>
                <span class="dish-card__price">
                  70 hrn
                </span>
                <div class="add-item dish-card__plus">

                </div>
              </div>
            </figure>
          </div>
          <div class="col-md-6 col-xl-4 dish-wrap">
            <figure class="dish-card">
              <div class="dish-card__img-box">
                <img src="assets/img/434cdd650581c0d8c13125f8a1a72e67-400x0.png.jpg" alt="burger" class="dish-card__img">
              </div>
              <figcaption class="dish-card__name"><span>Chicken burger</span></figcaption>
              <div class="dish-card__info">
                <span class="dish-card__weight">
                  240/150 g
                </span>
                <span class="dish-card__price">
                  70 hrn
                </span>
                <div class="add-item dish-card__plus">

                </div>
              </div>
            </figure>
          </div>
          <!--<div class="col-md-6 col-xl-4 dish-wrap">
            <figure class="dish-card">
              <div class="dish-card__img-box">
                <img src="assets/img/434cdd650581c0d8c13125f8a1a72e67-400x0.png.jpg" alt="burger" class="dish-card__img">
              </div>
              <figcaption class="dish-card__name"><span>Chicken burger</span></figcaption>
              <div class="dish-card__info">
                <span class="dish-card__weight">
                  240/150 g
                </span>
                <span class="dish-card__price">
                  70 hrn
                </span>
                <div class="add-item dish-card__plus">

                </div>
              </div>
            </figure>
          </div>-->
        </div>
      </div>


    </main>
  </div>
</body>

<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="js/components/header.js"></script>
<script src="js/components/search-form.js"></script>
<script src="js/components/dropdown-menu.js"></script>

</html>